DJANGO_SECRET_KEY='django-insecure-qxg9$1xxbwd7o4z*qbw7*0^j!%27-%9ci(1trk#=r2pqgml*ur'
DJANGO_DEBUG=1
DJANGO_LANGUAGE_CODE='en-gb'
DATABASE_URL=sqlite:///db.sqlite3
TIME_ZONE='Europe/Zurich'
JWT_ACCESS_TOKEN_LIFETIME=0.3
JWT_REFRESH_TOKEN_LIFETIME=1